# Exported from Render on 2024-05-01T07:46:17Z
services:
- type: web
  name: sujit-friends
  runtime: python
  repo: https://github.com/sujitsanap143/frds-web-tp
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
version: "1"
